APP_ENV="Development"
APP_PORT="8080"

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=Slimed0607
DATABASE_NAME=portal-news
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=10

JWT_SECRET_KEY="secret"
JWT_ISSUER="secret"

CLOUDFLARE_R2_BUCKET_NAME=portalnews
CLOUDFLARE_R2_API_KEY=26cea3b8b0a9c9033c340cd0f035612c
CLOUDFLARE_R2_API_SECRET=170cb437b5b4b748441c7860de1de237f6b97be42603004dce04aa2834a5ab28
CLOUDFLARE_R2_TOKEN=HqZBORBvt6b2gSMB59vUyhzL2WtEIbvkl9gB0VJT
CLOUDFLARE_R2_ACCOUNT_ID=f3e46e3b5b07ad0d3f96d688e3994056
CLOUDFLARE_R2_PUBLIC_URL=https://pub-81c73600a6a1400cb88a6b09b6af00ad.r2.dev